.citation
    border-bottom: solid 1px #dbd8d8
    padding: 50px 100px
    text-align: center
    font-size: x-large
    .one
        padding-bottom: 20px
        .program
            background: #4191ec
            color: white
        .complexity
            color:  #4191ec
.bazar
    display: flex
    margin: 70px 200px
    
    .machin1
        font-size: x-small
        height: 250px
        width: 220px
        border: solid  1px #4d4b4b  
        background-color: #d7dedf 
        border-radius: 20px
        text-align: center
        padding: 1px
        margin: 1px 25px
    .logo
        border: solid 1px #666464
        border-radius: 90%
        background-color: white
        height: 40px
        width: 40px
        margin: 5px 40%
        i
            color: #4191ec
            font-size: x-large
                     
    .h4
        font-size: small
        span
            color: #4191ec
.recent
    float: left
    width: 20vw
    font-size: x-small
    button
        background-color:  #4191ec
        border-radius: 6px
        padding: 8px
        color: white
        border: none