.bleue
    background-color: #4191ec
    color: white
    .fin
        text-align: center
        font-size: small
        h6
            padding-top: 30px
            text-transform: uppercase 
    .social
        font-size: x-large
        color:#3d5c7e

.black
    background-color: #252525
    p
        color: #585757
        text-transform: lowercase
        text-align: center
        padding: 20px
        font-size: x-small
        
   
    
