nav
    background: #404b57
    display: flex
    width: 100vw
    .titre
        color: #ece7e7
        display: flex
        align-items: center
        justify-content: center
    .lien
        display: flex
        ul
            display: flex
            align-items: flex-end
            li
                list-style: none
                text-decoration: none
                justify-content: flex-end
                align-items: flex-end
                color: white
                font-size: small
            a
                padding: 20px
.banniere
    img
        width: 100vw
        height: 300px